<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ie.naukri.msa.concerns</groupId>
	<artifactId>expression-evaluator</artifactId>
	<version>0.0.1</version>

	<name>expression-evaluator</name>
	<description>A generic expression parser</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<javax-inject.version>1</javax-inject.version>

		<spring.boot.version>1.4.3.RELEASE</spring.boot.version>
		<spring.version>4.3.5.RELEASE</spring.version>
		<jackson.version>2.9.5</jackson.version>
		<httpclient.version>4.5.2</httpclient.version>

		<exception.framework.version>0.1.5</exception.framework.version>
		<common.utils.version>0.1.3-rc2</common.utils.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax-inject.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ie.naukri.msa.concerns</groupId>
			<artifactId>exception-framework</artifactId>
			<version>${exception.framework.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ie.naukri.utils</groupId>
			<artifactId>common-utils</artifactId>
			<version>${common.utils.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
	</dependencies>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://mavenrepo.infoedge.com/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://mavenrepo.infoedge.com/artifactory/libs-snapshot</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:https://gitlab.infoedge.com/ncservices/rest-service-client-utils.git</connection>
		<url>https://gitlab.infoedge.com/ncservices/rest-service-client-utils/tree/master</url>
		<tag>v0.1.1</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>svn.infoedge.com-releases</name>
			<url>http://mavenrepo.infoedge.com/artifactory/libs-release-local</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>svn.infoedge.com-snapshots</name>
			<url>http://mavenrepo.infoedge.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagBase>
						https://gitlab.infoedge.com/ncservices/rest-service-client-utils/tags
					</tagBase>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
